image: golang:1.10

before_script:
  - uname -r
  - apt-get -q update
  - apt-get install -y libseccomp-dev libapparmor-dev btrfs-tools libnl-3-dev libnet-dev protobuf-c-compiler python-minimal libcap-dev libaio-dev libprotobuf-c0-dev libprotobuf-dev socat unzip
  - PATH=$PATH GOPATH=$GOPATH script/setup/install-protobuf
  - chmod +x /usr/local/bin/protoc
  - chmod og+rx /usr/local/include/google /usr/local/include/google/protobuf /usr/local/include/google/protobuf/compiler
  - chmod -R og+r /usr/local/include/google/protobuf/
  - protoc --version
  - go get -u github.com/vbatts/git-validation
  - go get -u github.com/kunalkushwaha/ltag
  - ./script/setup/install-cni
  - ./script/setup/install-critools
  - ./script/setup/install-runc

stages:
    - test

job1:
  stage: test
  script:
    - make binaries
